<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="core solutions 64">
		<Project filename="../../app-core/resident_desktop/resident_desktop.cbp">
			<Depends filename="../../app-core/resident_client/resident_client.cbp" />
			<Depends filename="../../app-core/irc/irc.cbp" />
			<Depends filename="../../app-core/mixercom/mixercom.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
			<Depends filename="../../app-core/resident_mixercom/resident_mixercom.cbp" />
			<Depends filename="../../app-core/resident_twitchtv/resident_twitchtv.cbp" />
			<Depends filename="../../app-core/resident_youtube/resident_youtube.cbp" />
			<Depends filename="../../app-core/xmpp/xmpp.cbp" />
			<Depends filename="../../app-core/youtube/youtube.cbp" />
		</Project>
		<Project filename="../../app-core/commander/commander.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/weather/weather.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/desk/desk.cbp">
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/todo/todo.cbp">
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/clockverse/clockverse.cbp">
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/auraclick/auraclick.cbp">
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/auratype/auratype.cbp">
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/chronometer/chronometer.cbp">
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/timer/timer.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/userdatetime/userdatetime.cbp" />
		</Project>
		<Project filename="../../app-veriwell/waven/waven.cbp">
			<Depends filename="../../app-veriwell/asciimedia/asciimedia.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../app/experience_anthill/experience_anthill.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/announcecom/announcecom.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
		</Project>
		<Project filename="../../app-core/flag/flag.cbp">
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/resident_client/resident_client.cbp">
			<Depends filename="../../app-core/irc/irc.cbp" />
			<Depends filename="../../app-core/mixercom/mixercom.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
			<Depends filename="../../app-core/resident_mixercom/resident_mixercom.cbp" />
			<Depends filename="../../app-core/resident_twitchtv/resident_twitchtv.cbp" />
			<Depends filename="../../app-core/resident_youtube/resident_youtube.cbp" />
		</Project>
		<Project filename="../../app-veriwell/asciimedia/asciimedia.cbp">
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-veriwell/veriwell/veriwell.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/audio/audio.cbp" />
		<Project filename="../audio_alsa/audio_alsa.cbp" />
		<Project filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../app-core/audio/audio.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_youtube_player_api_for_iframe/audio_decode_youtube_player_api_for_iframe.cbp">
			<Depends filename="../../app-core/youtube/youtube.cbp" />
		</Project>
		<Project filename="../../app/aura/aura.cbp" />
		<Project filename="../../app/experience_anthill/experience_anthill.cbp" />
		<Project filename="../../app/experience_core/experience_core.cbp" />
		<Project filename="../../app-core/gcom/gcom.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/irc/irc.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
		<Project filename="../../app-core/mixercom/mixercom.cbp">
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
		<Project filename="../../app-core/multimedia/multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/resident/resident.cbp">
			<Depends filename="../../app-core/announcecom/announcecom.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/resident_mixercom/resident_mixercom.cbp">
			<Depends filename="../../app-core/mixercom/mixercom.cbp" />
		</Project>
		<Project filename="../../app-core/resident_twitchtv/resident_twitchtv.cbp">
			<Depends filename="../../app-core/irc/irc.cbp" />
		</Project>
		<Project filename="../../app-core/resident_youtube/resident_youtube.cbp">
			<Depends filename="../../app-core/youtube/youtube.cbp" />
		</Project>
		<Project filename="../../app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../app-veriwell/veriwell/veriwell.cbp">
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/xmpp/xmpp.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
		<Project filename="../../app-core/youtube/youtube.cbp">
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
