<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../app/app.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/alarm/alarm.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/userdatetime/userdatetime.cbp" />
		</Project>
		<Project filename="../../app-core/netnodelite/netnodelite.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/alarm/alarm.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/netnode/netnode.cbp" />
			<Depends filename="../../app-core/netnode_dynamic_source_script/netnode_dynamic_source_script.cbp" />
			<Depends filename="../../app-core/netnode_dynamic_source_library/netnode_dynamic_source_library.cbp" />
		</Project>
		<Project filename="../../app/ace/ace.cbp" />
		<Project filename="../../app/aura/aura.cbp" />
		<Project filename="../../app/axis/axis.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/base/base.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
		</Project>
		<Project filename="../../app/aura/aura.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../app/data/data.cbp" />
		<Project filename="../../app/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../app/draw2d_xlib/draw2d_xlib.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../app-core/netnode/netnode.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/data/data.cbp" />
			<Depends filename="../../app/programming/programming.cbp" />
			<Depends filename="../../app/time/time.cbp" />
		</Project>
		<Project filename="../../app-core/netnode_dynamic_source_script/netnode_dynamic_source_script.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/netnode/netnode.cbp" />
		</Project>
		<Project filename="../../app-core/netnode_dynamic_source_library/netnode_dynamic_source_library.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/netnode/netnode.cbp" />
		</Project>
		<Project filename="../../app/programming/programming.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
		</Project>
		<Project filename="../../app/sphere/sphere.cbp" />
		<Project filename="../../app-core/tesseract/tesseract.cbp" />
		<Project filename="../../app/time/time.cbp" />
		<Project filename="../../app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
