<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all">
		<Project filename="../../app/ace/ace.cbp" />
		<Project filename="../../app-core/announcecom/announcecom.cbp">
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../app/app.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
		</Project>
		<Project filename="../../app-core/addressbook/addressbook.cbp">
			<Depends filename="../../app-core/note/note.cbp" />
		</Project>
		<Project filename="../../app-core/auraclick/auraclick.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/auratype/auratype.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/chronometer/chronometer.cbp">
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/clockverse/clockverse.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/commander/commander.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/desk/desk.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/flag/flag.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/hash_base/hash_base.cbp" />
		<Project filename="../../app-core/hash_hub/hash_hub.cbp" />
		<Project filename="../../app-core/hellocube/hellocube.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../app-core/note/note.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/projection/projection.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/resident_client/resident_client.cbp">
			<Depends filename="../../app-core/irc/irc.cbp" />
			<Depends filename="../../app-core/mixercom/mixercom.cbp" />
			<Depends filename="../../app/programming/programming.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
			<Depends filename="../../app-core/resident_mixercom/resident_mixercom.cbp" />
			<Depends filename="../../app-core/resident_twitchtv/resident_twitchtv.cbp" />
			<Depends filename="../../app-core/resident_youtube/resident_youtube.cbp" />
		</Project>
		<Project filename="../../app-core/resident_desktop/resident_desktop.cbp">
			<Depends filename="../../app-core/resident_client/resident_client.cbp" />
			<Depends filename="../../app-core/irc/irc.cbp" />
			<Depends filename="../../app-core/mixercom/mixercom.cbp" />
			<Depends filename="../../app/programming/programming.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
			<Depends filename="../../app-core/resident_mixercom/resident_mixercom.cbp" />
			<Depends filename="../../app-core/resident_twitchtv/resident_twitchtv.cbp" />
			<Depends filename="../../app-core/resident_youtube/resident_youtube.cbp" />
			<Depends filename="../../app-core/xmpp/xmpp.cbp" />
			<Depends filename="../../app-core/youtube/youtube.cbp" />
		</Project>
		<Project filename="../../app-core/store/store.cbp">
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_tranquillum/experience_tranquillum.cbp" />
			<Depends filename="../../app-core/library/library.cbp" />
		</Project>
		<Project filename="../../app-core/timer/timer.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/userdatetime/userdatetime.cbp" />
		</Project>
		<Project filename="../../app-core/todo/todo.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/weather/weather.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/verifile/verifile.cbp" />
		<Project filename="../../app-core/verilux/verilux.cbp" />
		<Project filename="../../app-veriwell/asciimedia/asciimedia.cbp">
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-veriwell/veriwell/veriwell.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-veriwell/waven/waven.cbp">
			<Depends filename="../../app-veriwell/asciimedia/asciimedia.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_anthill/experience_anthill.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../third/aqua/aqua.cbp" />
		<Project filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_youtube_player_api_for_iframe/audio_decode_youtube_player_api_for_iframe.cbp">
			<Depends filename="../../app-core/youtube/youtube.cbp" />
		</Project>
		<Project filename="../../audio_alsa/audio_alsa.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app/aura/aura.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../../third/aqua/aqua.cbp" />
			<Depends filename="../../third/sn/aurasn.cbp" />
		</Project>
		<Project filename="../../third/sn/aurasn.cbp" />
		<Project filename="../../app/axis/axis.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/base/base.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
		</Project>
		<Project filename="../../app-core/id3lib/id3lib.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/aura/aura.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../app/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../game/estamira/estamira.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app/experience_anthill/experience_anthill.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/experience_core/experience_core.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/experience_tranquillum/experience_tranquillum.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../game/game_of_life/game_of_life.cbp">
			<Depends filename="../../game/estamira/estamira.cbp" />
		</Project>
		<Project filename="../../game/tictactoe/tictactoe.cbp">
			<Depends filename="../../game/estamira/estamira.cbp" />
		</Project>
		<Project filename="../../game/tetris/tetris.cbp">
			<Depends filename="../../game/estamira/estamira.cbp" />
		</Project>
		<Project filename="../../game/arkanoid/arkanoid.cbp">
			<Depends filename="../../game/estamira/estamira.cbp" />
		</Project>
		<Project filename="../../game/sokoban/sokoban.cbp">
			<Depends filename="../../game/estamira/estamira.cbp" />
		</Project>
		<Project filename="../../game/pacman/pacman.cbp">
			<Depends filename="../../game/estamira/estamira.cbp" />
		</Project>
		<Project filename="../../app-core/gcom/gcom.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/irc/irc.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/programming/programming.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
		<Project filename="../../app-core/library/library.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/mixercom/mixercom.cbp">
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
		<Project filename="../../app-core/multimedia/multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../music_midi_alsa/music_midi_alsa.cbp">
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app/programming/programming.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/resident/resident.cbp">
			<Depends filename="../../app-core/announcecom/announcecom.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app/programming/programming.cbp" />
		</Project>
		<Project filename="../../app-core/resident_mixercom/resident_mixercom.cbp">
			<Depends filename="../../app-core/mixercom/mixercom.cbp" />
		</Project>
		<Project filename="../../app-core/resident_twitchtv/resident_twitchtv.cbp">
			<Depends filename="../../app-core/irc/irc.cbp" />
		</Project>
		<Project filename="../../app-core/resident_youtube/resident_youtube.cbp">
			<Depends filename="../../app-core/youtube/youtube.cbp" />
		</Project>
		<Project filename="../../app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../app-veriwell/veriwell/veriwell.cbp">
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/xmpp/xmpp.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
		<Project filename="../../app-core/youtube/youtube.cbp">
			<Depends filename="../../app-core/resident/resident.cbp" />
		</Project>
		<Project filename="../../app-core/rdpclient/rdpclient.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/rdpsnd-client-audio_decode/rdpsnd-client-audio_decode.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
