<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../../app/ace/ace.cbp" />
		<Project filename="../app/app.cbp">
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-core/projection/projection.cbp" />
			<Depends filename="../../app/sphere/sphere.cbp" />
		</Project>
		<Project filename="../../app-core/alarm/alarm.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/deepfish/deepfish.cbp" />
			<Depends filename="../../app-core/userdatetime/userdatetime.cbp" />
		</Project>
		<Project filename="../../app-core/auraclick/auraclick.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/auratype/auratype.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/auraverse/auraverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app/sphere/sphere.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/clockverse/clockverse.cbp">
			<Depends filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-veriwell/libmpg123/basempg123.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app/sphere/sphere.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/deepfish/deepfish.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/deepfish_alarm/deepfish_alarm.cbp">
			<Depends filename="../../app-core/alarm/alarm.cbp" />
		</Project>
		<Project filename="../../app-core/flag/flag.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/fuel/fuel.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/pcre/pcre.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../app/axis/image_jpeg/axis_image_jpeg.cbp" />
			<Depends filename="../../app/axis/image_png/axis_image_png.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app/pcre/pcre.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/irc_bot/irc_bot.cbp">
			<Depends filename="../../app-core/irc/irc.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../app-core/irc_client/irc_client.cbp">
			<Depends filename="../../app-core/irc/irc.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/irc_resident/irc_resident.cbp">
			<Depends filename="../../app-core/irc_bot/irc_bot.cbp" />
			<Depends filename="../../app-core/irc_client/irc_client.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/projection/projection.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/rdpclient/rdpclient.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/axis/clientchannels/axisclientchannels.cbp" />
			<Depends filename="../../app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../app/axis/rdpclient/axisrdpclient.cbp" />
			<Depends filename="../../app/axis/winpr/axiswinpr.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-core/resident/resident.cbp">
			<Depends filename="../../app-core/irc_resident/irc_resident.cbp" />
			<Depends filename="../../app-core/xmpp_resident/xmpp_resident.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/xmpp_bot/xmpp_bot.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../app-core/xmpp_client/xmpp_client.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
			<Depends filename="../../app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../app-core/xmpp_resident/xmpp_resident.cbp">
			<Depends filename="../../app-core/xmpp_bot/xmpp_bot.cbp" />
			<Depends filename="../../app-core/xmpp_client/xmpp_client.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app-veriwell/asciimedia/asciimedia.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-veriwell/mplite/mplite.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/deepfish/deepfish.cbp" />
			<Depends filename="../../app-core/deepfish_alarm/deepfish_alarm.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-veriwell/waven/waven.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-veriwell/asciimedia/asciimedia.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_spotify/audio_decode_spotify.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/axis/image_jpeg/axis_image_jpeg.cbp" />
			<Depends filename="../../app/axis/image_png/axis_image_png.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app-veriwell/libmpg123/basempg123.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_spotify/audio_decode_spotify.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../audio_alsa/audio_alsa.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app/atom/iconv/atomiconv.cbp" />
		<Project filename="../../app/aura/aura.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../../app/atom/iconv/atomiconv.cbp" />
		</Project>
		<Project filename="../../app/aura/charguess/auracharguess.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/axis/axis.cbp">
			<Depends filename="../../app/aura/charguess/auracharguess.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
		</Project>
		<Project filename="../../app/axis/clientchannels/axisclientchannels.cbp">
			<Depends filename="../../app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../app/axis/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../app/axis/freeimage/axisfreeimage.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/axis/freerdp/axisfreerdp.cbp">
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../app/axis/winpr/axiswinpr.cbp" />
			<Depends filename="../../app/axis/openh264/WelsCommon.cbp" />
			<Depends filename="../../app/axis/openh264/WelsDecoder.cbp" />
			<Depends filename="../../app/axis/openh264/WelsEncoder.cbp" />
			<Depends filename="../../app/axis/openh264/WelsProcessing.cbp" />
		</Project>
		<Project filename="../../app/axis/image_jpeg/axis_image_jpeg.cbp" />
		<Project filename="../../app/axis/image_png/axis_image_png.cbp" />
		<Project filename="../../app/axis/rdpclient/axisrdpclient.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/axis/clientchannels/axisclientchannels.cbp" />
			<Depends filename="../../app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../app/axis/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../app/axis/winpr/axiswinpr.cbp" />
		<Project filename="../../app/base/base.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
		</Project>
		<Project filename="../../app/basecore/basecore.cbp" />
		<Project filename="../../app-core/id3lib/id3lib.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-veriwell/libmpg123/basempg123.cbp" />
		<Project filename="../../app/aura/aura.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/basecore/basecore.cbp" />
		</Project>
		<Project filename="../../app/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../app/draw2d_xlib/draw2d_xlib.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../game/pacman/pacman.cbp">
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/atom/iconv/atomiconv.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../game/tictactoe/tictactoe.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
		</Project>
		<Project filename="../../app-core/gcom/gcom.cbp">
			<Depends filename="../../app/axis/freeimage/axisfreeimage.cbp" />
		</Project>
		<Project filename="../../app-core/irc/irc.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app/pcre/pcre.cbp" />
			<Depends filename="../../app/programming/programming.cbp" />
			<Depends filename="../../app-core/vericard/vericard.cbp" />
		</Project>
		<Project filename="../../app-core/multimedia/multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../music_midi_alsa/music_midi_alsa.cbp">
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app/pcre/pcre.cbp" />
		<Project filename="../../app/programming/programming.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/sphere/sphere.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/strophe/strophe.cbp" />
		<Project filename="../../app-core/tesseract/tesseract.cbp" />
		<Project filename="../../app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../app-core/vericard/vericard.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app/programming/programming.cbp" />
		</Project>
		<Project filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app/axis/openh264/WelsCommon.cbp" />
		<Project filename="../../app/axis/openh264/WelsDecoder.cbp">
			<Depends filename="../../app/axis/openh264/WelsCommon.cbp" />
		</Project>
		<Project filename="../../app/axis/openh264/WelsEncoder.cbp">
			<Depends filename="../../app/axis/openh264/WelsCommon.cbp" />
			<Depends filename="../../app/axis/openh264/WelsProcessing.cbp" />
		</Project>
		<Project filename="../../app/axis/openh264/WelsProcessing.cbp">
			<Depends filename="../../app/axis/openh264/WelsCommon.cbp" />
		</Project>
		<Project filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		<Project filename="../../app-core/xmpp/xmpp.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app/pcre/pcre.cbp" />
			<Depends filename="../../app-core/strophe/strophe.cbp" />
			<Depends filename="../../app-core/vericard/vericard.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
