<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="foundation">
		<Project filename="../../app-core/addressbook/addressbook.cbp">
			<Depends filename="../../app-core/note/note.cbp" />
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_anthill/experience_anthill.cbp" />
			<Depends filename="../../app-core/tesseract/tesseract.cbp" />
		</Project>
		<Project filename="../../app-core/verilux/verilux.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/tesseract/tesseract.cbp" />
		</Project>
		<Project filename="../../app-core/verifile/verifile.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
		</Project>
		<Project filename="../../app-core/hash_hub/hash_hub.cbp">
			<Depends filename="../../app-core/hash_base/hash_base.cbp" />
			<Depends filename="../../app-core/hash_crc/hash_crc.cbp" />
			<Depends filename="../../app-core/hash_md5/hash_md5.cbp" />
			<Depends filename="../../app-core/hash_sha1/hash_sha1.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_anthill/experience_anthill.cbp" />
		</Project>
		<Project filename="../../app-core/note/note.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../design/textformat/textformat.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
		</Project>
		<Project filename="../../app/ace/ace.cbp" />
		<Project filename="../app/app.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../third/aqua/aqua.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
		</Project>
		<Project filename="../../app-core/hash_base/hash_base.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/hash_crc/hash_crc.cbp" />
		<Project filename="../../app-core/hash_md5/hash_md5.cbp" />
		<Project filename="../../app-core/hash_sha1/hash_sha1.cbp" />
		<Project filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_spotify/audio_decode_spotify.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
		</Project>
		<Project filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../audio_alsa/audio_alsa.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../app/aura/aura.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
			<Depends filename="../../third/aqua/aqua.cbp" />
			<Depends filename="../../third/sn/aurasn.cbp" />
		</Project>
		<Project filename="../../third/sn/aurasn.cbp" />
		<Project filename="../../app/axis/axis.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/base/base.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
		</Project>
		<Project filename="../../app-core/id3lib/id3lib.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/aura/aura.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../app/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../app/experience_anthill/experience_anthill.cbp" />
		<Project filename="../../app/experience_core/experience_core.cbp" />
		<Project filename="../../app-core/gcom/gcom.cbp" />
		<Project filename="../../app-core/multimedia/multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../music_midi_alsa/music_midi_alsa.cbp">
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../app/sphere/sphere.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/tesseract/tesseract.cbp">
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
		</Project>
		<Project filename="../../app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
